<.flash_group flash={@flash} />
<div class="bg-white rounded-lg shadow-md p-6 mt-4">
  <div class="grid grid-cols-2 gap-4">
    <div class="p-4 border rounded-lg">
      <h2 class="text-xl font-semibold mb-2">Wallet Balance</h2>
      <p class="text-3xl font-bold text-green-600">${@wallet.balance}</p>
    </div>

    <div class="p-4 border rounded-lg">
      <h2 class="text-xl font-semibold mb-2">Total Stocks</h2>
      <p class="text-3xl font-bold text-blue-600">{@total_stocks}</p>
    </div>
  </div>
</div>
